<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>增加主题</title>
	<link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style type="text/css">
		body{
			background: #f4f4f4;
			width: 100%;
			height: 100%;
			padding-top: 15px;
		}
		.ask-show-box{
			display: block;
			background-color: #f2f2f2;
		}
		p.title {
			background: #f4f4f4;
			padding: 10px 0;
		}
		textarea.ask-text{
			width: 100%;
			border: none;
			height: 180px;
			font-size: 14px;
			margin-bottom: 0;
		}
		.option-img{
		  width:100%;
		  height:200px;
		  border:1px dashed #7935fe;
		  vertical-align:middle;
		  font-size:18px;
		}
		.add-pic{
		  display:block;
		  width:100%;
		  height:200px;
		  margin-top:-200px;
		  z-index: 10;
		}
		.middle{
		  display: inline-block;
		  height:100%;
		  vertical-align: middle;
		}
		.aui-content-padded {
			padding-bottom: 0;
		}
		.aui-input-row .aui-input{
		   line-height:1;
		   padding:5px;
		}
	</style>
 </head>
 <body>
 	<section class="aui-card">
	 		<div class="option-img aui-text-center aui-text-info" tapmode onclick="item_getPicture()">
	 		      <img src=""  id="item_bg_img" style="width:100%;height:200px;">
	 		      <div class="add-pic aui-text-theme">
	 		             <i class="aui-iconfont aui-icon-add"></i>
	 		             <span>添加主题图片</span>
	 		             <span class="middle"></span>   
	 		      </div>   
	 		</div>
	 		<input type="hidden" id="item_img_path" value="">
	 	<div class="aui-line-x"></div>
	 	<p class="aui-text-center title"></p>
	 	<div class="aui-line-x"></div>
	    <div class="aui-input-row">
	 	     <label class="aui-input-addon">主题名称</label>
	 	     <input class="aui-input" id="item_title" value="" placeholder="请输入您的主题名称" />
	 	</div>
	 	<div class="aui-line-x"></div>
	 	<p class="aui-text-center title">主题描述</p>
	 	<div class="aui-line-x"></div>
	 	<div class="aui-form">
	 		<textarea placeholder="请在此输入详情，描述的越详细，参加的人越多！" id="item_desc" class="ask-text"></textarea>
	 	</div>
 	</section>
 	<section class="aui-content-padded">
 		
 		<div class="aui-btn aui-btn-block aui-btn-theme" tapmode onclick="submit_item('next')">下一步</div>

 		<div style="margin-top:5px" class="aui-btn aui-btn-block aui-btn-success" tapmode onclick="submit_item('complate')">完成</div>
 	</section>
 </body>
 <script type="text/javascript" src="../script/api.js"></script>
 <script type="text/javascript" src="../script/config.js"></script>
 <script type="text/javascript" src="../script/common.js"></script>
 <script type="text/javascript" src="../script/jquery.js"></script>
 <script type="text/javascript">
 	apiready = function(){
 	    api.parseTapmode();
 	    // 监听主题图片上传成功
	    api.addEventListener({
	        name : 'item_upload_successEvent'
	    }, function(ret) {
            if (ret && ret.value) {
                var value = ret.value;
                var imgpath = UploadUrl+'/admin/vote_item/usercreate/'+value.name;
                $api.attr($api.byId("item_bg_img"),'src',imgpath);
                $('#item_img_path').val('vote_item/usercreate/'+value.name);
                $('.add-pic').css('display','none');
            }
	    });
 	}

 	function submit_item(tag){
 		var item_titleimg = $('#item_img_path').val();
 		var item_title = $('#item_title').val();
 		var item_desc = $('#item_desc').val();
 		
 		if(item_titleimg == '' || item_titleimg == null){
 			alert('请您上传主题封面图');
 		}

 		if(item_title == '' || item_title == null){
 			alert('请您填写主题标题');
 		}

 		if(item_desc == '' || item_desc == null){
 			alert('请您填写主题描述');
 		}
 		//提交增加主题
 		api.ajax({
			    url: ApiUrl+'/api/additem/?callback=?',
			    method: 'post',
			    data: {
			    	values:{
			    		'item_title':item_title,
			    		'item_desc':item_desc,
			    		'item_titleimg':item_titleimg
			    	}
			    }
			},function(data, err){
			    if(data.status == 1){

              		var item_id = data.msg;
              		if(tag == 'complate'){
              			//跳至所增加的主题页
		            	openItem(item_id);
              		}else{
              			//跳至继续添加选项页
              			openOption(item_id);
              		}
		            
		            
              	}else{
              	  	alert(data.msg);
              	}
		});
 	}

function openVote(itemoptid){
       api.openWin({
	       name: 'votecon_frm',
	       url: 'votecon_frm.html?itemoptid='+itemoptid
       });
    }

function openOption(item_id){
       api.openWin({
	       name: 'add_option',
	       url: 'add_option_win.html?item_id='+item_id
       });
    }

function openItem(item_id){
	    api.openWin({
	        name: 'procon',
	        url: 'procon_win.html?item_id='+item_id,
	        bounces: true,
	        rect: {
	            x: 0,
	            y: 0,
	            w: 'auto',
	            h: 'auto'
	        }
	    });
	}
 </script>
 </html>