<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>增加选项</title>
	<link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style type="text/css">
		body{
			background: #f4f4f4;
			width: 100%;
			height: 100%;
			padding-top: 15px;
		}
		.ask-show-box{
			display: block;
			background-color: #f2f2f2;
		}
		p.title {
			background: #f4f4f4;
			padding: 10px 0;
		}
		textarea.ask-text{
			width: 100%;
			border: none;
			height: 180px;
			font-size: 14px;
			margin-bottom: 0;
		}
		.option-img{
		  width:100%;
		  height:200px;
		  border:1px dashed #3498DB;
		  vertical-align:middle;
		  font-size:18px;
		}
		.middle{
		  display: inline-block;
		  height:100%;
		  vertical-align: middle;
		}
		.aui-content-padded {
			padding-bottom: 0;
		}
	</style>
 </head>
 <body>
 	<section class="aui-card">
	 		<div class="option-img aui-text-center aui-text-info" tapmode onclick="xx_getPicture()">
	 		      <img src=""  id="xx_bg_img" style="width:100%;height:200px">
	 		      <i class="aui-iconfont aui-icon-add"></i>
	 		      <span>添加选项图片</span>
	 		      <span class="middle"></span>
	 		</div>
	 		<input type="hidden" id="opt_img_path" value="">
	 		<div class="aui-input-row">
	 			<label class="aui-input-addon">选项名称</label>
	 			<input type="number" class="aui-input" id="xx_title" value="" placeholder="请输入您的选项名称" />
	 		</div>
	 	</div>
	 	<div class="aui-line-x"></div>
	 	<p class="aui-text-center title">选项描述</p>
	 	<div class="aui-line-x"></div>
	 	<div class="aui-form">
	 		<textarea placeholder="请在此输入详情，描述的越详细，参加的人越多！" id="xx_desc" class="ask-text"></textarea>
	 	</div>
 	</section>
 	<section class="aui-content-padded">
 		<div class="aui-btn aui-btn-block aui-btn-info" tapmode onclick="submit_xx()">提交选项</div>
 	</section>
 </body>
 <script type="text/javascript" src="../script/api.js"></script>
 <script type="text/javascript" src="../script/config.js"></script>
 <script type="text/javascript" src="../script/common.js"></script>
 <script type="text/javascript" src="../script/jquery.js"></script>
 <script type="text/javascript">
 	apiready = function(){
 	    api.parseTapmode();
 	    // 监听头像上传成功
      api.addEventListener({
              name : 'xx_upload_successEvent'
      }, function(ret) {
            if (ret && ret.value) {
                var value = ret.value;
                var imgpath = UploadUrl+'/admin/vote_itemopt/usercreate/'+value.name;
                $api.attr($api.byId("xx_bg_img"),'src',imgpath);
                $('#opt_img_path').val('vote_itemopt/usercreate/'+value.name);
            }
      });
 	}

 	function submit_xx(){
 		var item_id = getQueryString('item_id');
 		
 		var item_optimg = $('#opt_img_path').val();
 		var item_opttitle = $('#xx_title').val();
 		var item_optdesc = $('#xx_desc').val();
 		$.post(ApiUrl+'/api/additemopt/?callback=?',{'item_id':item_id,'item_opttitle':item_opttitle,'item_optdesc':item_optdesc,'item_optimg':item_optimg},function(data){
                      var data = JSON.parse(data);
                      if(data.status == 1){
                      		var item_optid = data.msg;
                     		openVote(item_optid);
				            //跳至所增加的选项页

                      }else{
                      	  alert(data.msg);
                      }
                });
 	}

function openVote(itemoptid){
       api.openWin({
	       name: 'votecon_frm',
	       url: 'votecon_frm.html?itemoptid='+itemoptid
       });
    }
 </script>
 </html>