<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,address=no"/>
    <title>项目展示页</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />  
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/config.js"></script>
    <script type="text/javascript">
    function openNew(item_id){
    api.openWin({
        name: 'procon',
        url: 'procon_frm.html?item_id='+item_id,
        bounces: true,
        rect: {
            x: 0,
            y: 0,
            w: 'auto',
            h: 'auto'
        }
    });
}
    </script>
    <style>
       .boxCont{
		  position:relative;
		}
		#aui-content{
		  padding-top:10px;
		}
	   .wheader{
	     display:block;
	     width:100%;
	     height:240px;
	   }
       .wheader p{
         font-size:20px;
         text-align:center;
         color:#FFFFFF;
         display: block;
         width: 100%;        
         height:100%;
         background:rgba(0,0,0,.5);
       }
       .wtitle{
         margin-top:90px;
         /*vertical-align: middle;*/
         display:inline-block;
         padding:10px;
       }
    /* .wmiddle{
        display: inline-block;
        height:100%;
        vertical-align: middle;
       }*/
       .wcaption{
          color:#858f87;
       }
    </style>
</head>
<body>
	      <div id="aui-content"></div>
       	  <script id="test" type="text/html">
	      <ul class="aui-waterfall" id="aui-waterfall">
	      	{{each list as value i}}
	      	<li onclick="openNew({{value.id}})">
	      	     <div class="aui-waterfall-header wheader" style="background:url({{value.item_titleimg}}) center no-repeat;background-size:cover;">
	      	          <p class="aui-text-center">
	      	              <span class="wtitle">{{value.item_title}}</span>
	      	              <span class="wmiddle"></span>
	      	          </p>   	          
	      	     </div>
	      	     <div class="aui-waterfall-body wcaption">
	      	          <span >2015-1-20</span>
	      	           <span class="aui-pull-right">125人参与</span>
	      	     </div>
	      	</li>
	      	{{/each}}
	      </ul>
	      </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/catedata.js"></script>
<script type="text/javascript" src="../script/template.js"></script>
<script type="text/javascript">
	 function closeWin(){
        api.closeWin();
    }
     apiready=function(){
         var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        }
	function openNew(item_id){
       api.openWin({
	       name: 'procon_win',
	       url: 'procon_win.html?item_id='+item_id
       });

    }
</script>
</html>