<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        .aui-content{
           background-color:#fff;
        }
   	   .caption span{
    	   font-size: 16px;
    	   color:#666;  
    	   padding:10px;
    	   display: inline-block;
    	}
    	.caption .pc-1{
    	   width: 25%;
    	   text-align:center;
    	}
    	.caption .pc-2{
    	   width:70%;
    	   padding-left:30px;
    	}
    	.pl-1{
    	   display:inline-block;
    	   width:20%;
    	   font-size:20px;
    	   float:left;
    	   text-align:center;
    	   height:100%;
    	   /*line-height:100%;*/
    	   vertical-align: middle;
    	}
    	.pl-2{
    	   display:inline-block;
    	   width:75%;
    	   font-size:12px;
    	   float:left;
    	}
    	span{
    	   padding:0 10px;
    	}
    	span>i{
    	   margin:0 3px;
    	}
    </style>
</head>
<body>
	<div class="aui-content">
	    <p class="caption">
	        <span class="pc-1">等级</span>
	        <span class="pc-2">特权</span>
	    </p>
	    <div style="clear:both;"></div>
		<ul class="aui-list-view aui-in">
			<li class="aui-list-view-cell">
			     <span class="pl-1 aui-text-theme">Lv1</span>
			     <span class="pl-2 aui-text-default">
			            <i class="aui-text-danger aui-iconfont aui-icon-upstage"></i>11111111111
			     </span>
			</li>
			<li class="aui-list-view-cell">
			     <span class="pl-1 aui-text-theme">Lv2</span>
			     <span class="pl-2 aui-text-default">
			            <i class="aui-text-danger aui-iconfont aui-icon-upstage"></i>22222222222 <br />
			            <i class="aui-text-danger aui-iconfont aui-icon-upstage"></i>sdgadfaga
			     </span>
			</li>
			<li class="aui-list-view-cell">
			     <span class="pl-1 aui-text-theme">Lv3</span>
			     <span class="pl-2 aui-text-default">
			            <i class="aui-text-danger aui-iconfont aui-icon-upstage"></i>22222222222 <br />
			            <i class="aui-text-danger aui-iconfont aui-icon-upstage"></i>sdgadfaga
			     </span>
			</li> 
			<li class="aui-list-view-cell">
			     <span class="pl-1 aui-text-theme">Lv4</span>
			     <span class="pl-2 aui-text-default">
			            <i class="aui-text-danger aui-iconfont aui-icon-upstage"></i>22222222222 <br />
			            <i class="aui-text-danger aui-iconfont aui-icon-upstage"></i>sdgadfaga
			     </span>
			</li>
			<li class="aui-list-view-cell">
			     <span class="pl-1 aui-text-theme">Lv5</span>
			     <span class="pl-2 aui-text-default">
			            <i class="aui-text-danger aui-iconfont aui-icon-upstage"></i>22222222222 <br />
			            <i class="aui-text-danger aui-iconfont aui-icon-upstage"></i>sdgadfaga
			     </span>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>