<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
          .aui-content{
            background-color:#fff;
          }
          .aui-progress{
            border-radius:10px;
            margin:10px 0;
          }
          .aui-progress-bar{
            border-radius:10px;
          }
          .aui-line-x{
              margin:20px 0;
          }
          .rcontent{
              padding:10px;
          }
          .rhead{
             margin: 20px auto;
          }
          .rhead img{
             width:60px;
             height:60px;
             border-radius:50%;
          }
          .privi span{
             font-size:12px;
             color:#666;
          }
          .privi span>i{
             margin:0 10px;
          }
          .notice{
            font-size:12px;
            padding:10px 10px 0 10px;
            background-color:#f4f4f4;
          }
          .loading-circle {position: relative; width: 100px; height: 100px; margin: auto;}
          .loading-circle>* {display: block; position: absolute; box-sizing: border-box; border-radius: 50px;}
          .loading-circle>canvas.bg {z-index: 1; width: 100%; height: 100%; border: 5px solid #ecedf1 ;}
          .loading-circle>canvas.mask {z-index: 2; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);border-radius:10px;}
          .loading-circle>p {z-index: 3;  width: 100%; height: 100%; text-align: center; line-height: 100px; font-size: 14px; font-weight: lighter; color: #999;}
     /*进度条*/
        .trends{display: block;width: 100%;height:10px;margin:40px auto 10px auto;}
        .trends dl{width: 100%;height:10px;background-color:#f5f5f5;border-radius: 5px;}
        .trends dl dd{background-color:#7935fe;height:10px;border-radius: 5px;}
        .scale{display: block;z-index:99;width:100%;height:10px;margin-top: -26px;}
        .scale ul li{border-left:1px solid #fff;list-style: none;float:left;width:12.5%;height:26px;}
        .scale ul li:first-child{border-left:0;}
        .scale li a{display: block;width: 16px;height:16px;border-radius:8px;margin-left:-8px;line-height: 16px;text-align: center;color:#333;font-size:12px;}
        .sten{display:inline-block;float:right;margin-right:-8px;font-size:12px;margin-top:-16px;width: 16px;height:16px;border-radius:8px;line-height: 16px;text-align: center;color:#333;}
        .scale .pactive{background-color:red; color:#fff;}
        .scale .sactive{color:red;}          
    </style>
</head>
<body>
    <div class="aui-content rcontent">
          <div class="aui-text-center rhead">
                <img id="avatar" src="../image/demo3.png"/>
                <h2>当前等级：<span id="lev" class="aui-text-theme"></span></h2>
          </div>
          <!--<div class="aui-progress aui-progress-sm">
                <div class="aui-progress-bar aui-progress-theme" style="width:65%"></div>
          </div>-->
          <div class="trends">
			<dl>
				<dd ps="31" style="width:0%" class="charts"></dd>
			</dl>
			<div class="scale">
				<ul>
					<li><a href="javascript:void(0);">1</a></li>
					<li><a href="javascript:void(0);">2</a></li>
					<li><a href="javascript:void(0);">3</a></li>
					<li><a href="javascript:void(0);">4</a></li>
					<li><a href="javascript:void(0);">5</a></li>
					<li><a href="javascript:void(0);">6</a></li>
					<li><a href="javascript:void(0);">7</a></li>
					<li><a href="javascript:void(0);">8</a><span class="sten">9</span></li>
				</ul>
			</div>
		</div>
          <p class="aui-text-default">等级数据每天早上6点更新</p>
          <div class="aui-line-x"></div>
          <div class="privi">
               <h3>当前等级特权</h3>
               <span><i class="aui-text-danger aui-iconfont aui-icon-upstagefill"></i>更多认识好友的机会</span><br />
               <span><i class="aui-text-danger aui-iconfont aui-icon-upstagefill"></i>优先投票的机会</span>
          </div>
    </div>
    <div class="aui-content">
          <p class="aui-padded-10 aui-text-default">距离下一个等级：<span id='next_lev' class="aui-text-danger">Lv.5</span></p>
          <div class="loading-circle" id="loadingCircle">
            <p><span id="loadedNum">0</span>%</p>
            <canvas class="mask" id="loadingProgress" width="100" height="100"></canvas>
            <canvas class="bg" width="100" height="100"></canvas>
          </div>
          <p class="aui-text-center aui-padded-10">投票量</p>
          <p class="notice">投票量是指累计投票的数量而非重复投票的数量，并且重复投票的数量将不纳入计算。</p>
    </div>    
	<!--<div class="aui-content">
	     <ul class="aui-list-view">
	     	<li class="aui-list-view-cell" tapmode onclick="openPriv()">
	     		<div class="aui-arrow-right">了解等级特权</div>
	     	</li>
	     </ul>
	</div>-->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/integral_level.js"></script>
<script type="text/javascript" src="../script/template.js"></script>
<!--进度条-->
<script>
    function animate(){
        /**
         *  a --------------- 从数据库取出的分数
         *  b --------------- calss="scale" 中li索引
         *  one ------------- 每一等级代表的百分比，整体是100%
         *  width ----------- 填充颜色的宽度
         *  toupiao_num ----- 投票量，触发ulp函数的参数
        **/
            var a = parseInt($('.charts').attr("ps"));
            var width = 0;
            var one = 12.5;
            var toupiao_num = 0;

            if(a >= 1 && a < 100){
                toupiao_num = (a-1)/(100-1)*100;
                width = (a-1)/(100-1)*one;
                b = 0;
            }
            if(a >= 100 && a < 1000){
                toupiao_num = (a-100)/(1000-100)*100;
                width = (a-100)/(1000-100)*one+one*1;
                b = 1;
            }
            if(a >= 1000 && a < 10000){
                toupiao_num = (a-1000)/(10000-1000)*100;
                width = (a-1000)/(10000-1000)*one+one*2;
                b = 2;
            }
            if(a >= 10000 && a < 100000){
                toupiao_num = (a-10000)/(100000-10000)*100;
                width = (a-10000)/(100000-10000)*one+one*3;
                b = 3;
            }
            if(a >= 100000 && a < 500000){
                toupiao_num = (a-100000)/(500000-100000)*100;
                width = (a-100000)/(500000-100000)*one+one*4;
                b = 4;
            }
            if(a >= 500000 && a < 2000000){
                toupiao_num = (a-500000)/(2000000-500000)*100;
                width = (a-500000)/(2000000-500000)*one+one*5;
                b = 5;
            }
            if(a >= 2000000 && a < 5000000){
                toupiao_num = (a-2000000)/(5000000-2000000)*100;
                width = (a-2000000)/(5000000-2000000)*one+one*6;
                b = 6;
            }
            if(a >= 5000000 && a < 12000000){
                toupiao_num = (a-5000000)/(12000000-5000000)*100;
                width = (a-5000000)/(12000000-5000000)*one+one*7;
                b = 7;
            }
            if(a >= 12000000){
                width = 100;
                b = 8;
            }

            if(b == 8){
                $('.scale li').eq(b-1).children('span').addClass('pactive');
            }else{
                $('.scale li').eq(b).children('a').addClass('pactive');
            }
            for(var i=0; i<b;i++ ){
                $('.scale li').eq(i).children('a').addClass('sactive');
            }
            
          
            $('.charts').animate({
               width: width+"%"
            },1000);

            toupiao_num = toupiao_num+1;
            ulp(toupiao_num);
    }

	apiready = function(){
        //调取用户信息
		userinfo();
        //等级信息
        
	};
	function openPriv(){
       api.openWin({
	       name: 'priv_win',
	       url: 'priv_win.html'
       });
    }


    var slots={},c=document.getElementById('loadingProgress'),ctx=c.getContext('2d');
    window.hasLoaded = 0;
    window.loading = false;
    window.ulp = ulp;
    function ulp(percent){
        window.loading = true;
        var i = 0, draw = null;
        draw = setInterval(function(){
            if (window.hasLoaded > 100) {
                window.loading = false;
                clearInterval(draw);
                draw = null;
                return true;
            }

            if (i<percent) {
                d();
                i++;
                window.hasLoaded += 1;
            } else {
                clearInterval(draw);
                draw = null;
            }
        }, 50);
    }

    function d(){
        var lp = document.getElementById('loadedNum');
        lp.innerHTML = window.hasLoaded;

        var loaded = window.hasLoaded * 2 / 100 * Math.PI, cw = 100, hcw = 50;
        ctx.clearRect (0,0,cw,cw);
        ctx.beginPath();
        ctx.arc(hcw,hcw,hcw-4, 0, loaded, false);
        ctx.lineWidth = 5;
        ctx.strokeStyle = '#7935FE';
        ctx.stroke();
    }
</script>
</html>